<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeHome</title>
    <style>
body {
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
 }
.header {
    background-color:  rgb(193, 50, 50);
    padding: 10px; 
    display: flex; 
    justify-content: center;
    align-items: center; }
.button-menu {
    background-color: #ffffff00;
    border-color: #ffffff00;
    font-weight: bold;
    color: rgb(255, 244, 209);
    
}

nav {
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
}
h1 {
   font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color:  rgb(193, 50, 50)
}
h2 {
   font-weight: bold;
    color:  rgb(193, 50, 50);
    margin-bottom: 20px;
}
.title-snorlax {
    color: rgb(193, 50, 50);
    text-align: center;
    margin-bottom: 20px;
    justify-content: center;
}
.title-Pokemon
{    color: rgb(255, 244, 209);
    display: inline-block;
}
.snorlax-image {
    width: 200px;
    height: 200px;
    margin: 20px;
}
.snorlax-inicio {
    display: flex;
    align-items: center;
    justify-content: center;}
    a{
        color: rgb(255, 244, 209);
        text-decoration: none; }
    
    a:hover {
    background-color: #ffffff00;
    color:  rgb(51, 17, 17);
    cursor: pointer;}
    </style>
</head>
<body>
    <div class="header">
         <h1 class="title-Pokemon"><a href="/index-home.html">POKEMÓN</a></h1>
         <nav>
        <ul>
            <button class="button-menu"><a href="/index-snorlax.html" data-pokemon="Snorlax">SNORLAX</a></button>
            <button class="button-menu"><a href="/index-miniorBlueMeteor.html" data-pokemon="Minior-Blue-Meteor">MINIOR BLUE METEOR</a></button>
            <button class="button-menu"><a href="/index-sinistea.html" data-pokemon="Sinistea">SINISTEA</a></button>
        </ul>
        </nav>
    </div>
<nav>
    <div class="container">
        <div>
            <h1 id="nombrePokemon">Nombre Pokemon</h1>
           
        </div>
        <div class="content">
            <img id="imagenPokemon" src="">

        </div>
    </div>

    <!-- Enlazar actions.js -->
    <script src="./actions.js"></script>
</nav>
 </body>
</html>