<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snorlax</title>
    <style>
body {
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
 }
.header {
    background-color: #88aefa;
    padding: 10px; 
    display: flex; 
    justify-content: center;
    align-items: center; }
.button-menu {
    background-color: #ffffff00;
    border-color: #ffffff00;
    font-weight: bold;
    color: rgb(255, 244, 209);
    
}

nav {
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
}
h1 {
   font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
h2 {
   font-weight: bold;
    color: rgb(94, 142, 255);
    margin-bottom: 20px;
}
.title-snorlax {
    color: rgb(94, 142, 255);
    text-align: center;
    margin-bottom: 20px;
    justify-content: center;
}
.title-Pokemon
{    color: rgb(255, 244, 209);
    display: inline-block;
}
.snorlax-image {
    width: 200px;
    height: 200px;
    margin: 20px;
}
.snorlax-inicio {
    display: flex;
    align-items: center;
    justify-content: center;}
    a{
        color: rgb(255, 244, 209);
        text-decoration: none; }
    
    a:hover {
    background-color: #ffffff00;
    color: rgb(94, 142, 255);
    cursor: pointer;}
    </style>
</head>
<body>
    <div class="header">
         <h1 class="title-Pokemon"><a href="/index-home.html">POKEMÓN</a></h1>
         <nav>
        <ul>
            <button class="button-menu"><a href="/index-snorlax.html">SNORLAX</a></button>
            <button class="button-menu"><a href="/index-miniorBlueMeteor.html">MINIOR BLUE METEOR</a></button>
            <button class="button-menu"><a href="/index-sinistea.html">SINISTEA</a></button>
        </ul>
        </nav>
    </div>
<nav>
    <h1 class="title-snorlax">Snorlax</h1>
    <div class="snorlax-inicio">
        <img src="143.png" alt="snorlax-image" class="snorlax-image">
        <p class="parraph1">Snorlax (カビゴン Kabigon en japonés) es un Pokémon de tipo Normal introducido en la primera generación. Es la evolución de Munchlax (desde la cuarta generación) y se caracteriza por su colosal tamaño, su apetito insaciable y su legendaria capacidad para dormir en cualquier parte... incluso en medio de un camino.</p>
           </div>
    <div>
        <h2>Datos de Snorlax</h2>
        <ul>
            <li>Tipo: Normal</li>
            <li>Altura: 2.1 m</li>
            <li>Peso: 460 kg</li>
            <li>Habilidad: Inmunidad, Glotonería, Cuerpo Pesado</li>
            <li>Debilidad: Lucha</li>
        </ul>
        </div>
    <div>
        <h2>Personalidad y comportamiento</h2>
        <p class="parraph2">Snorlax vive para dos cosas: comer y dormir. Se dice que puede consumir más de 400 kg de comida al día y que entra en un sueño profundo justo después de saciar su hambre. Pero no se trata de un simple glotón: su metabolismo parece una obra de ingeniería divina. A pesar de lo que come, rara vez se le ve moverse… a menos que una buena pelea lo despierte.
            Y cuando lo hace, su fuerza es temible. No por nada es uno de los Pokémon con mayor PS (Puntos de Salud) de toda la franquicia.</p>
    </div>
</nav>
 </body>
</html>